{
  "name": "ltsu",
  "version": "0.0.1",
  "description": "Long Term Storage Uploader",
  "bin": "dist/main.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "//0": "Be careful when updating the AWS SDK version; the AWS S3 Glacier service patches SDK code for version ^2.508.0.",
  "dependencies": {
    "aws-sdk": "^2.508.0",
    "filesize": "^4.1.2",
    "minimist": "^1.2.0",
    "p-queue": "^6.1.1",
    "progress": "^2.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/filesize": "^4.1.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.7.1",
    "@types/progress": "^2.0.3",
    "@types/request": "^2.48.2",
    "typescript": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonzlin/ltsu.git"
  },
  "keywords": [
    "glacier",
    "b2",
    "upload",
    "uploader",
    "aws"
  ],
  "author": {
    "email": "contact@wilsonl.in",
    "name": "Wilson Lin",
    "url": "https://wilsonl.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsonzlin/ltsu/issues"
  },
  "homepage": "https://github.com/wilsonzlin/ltsu#readme"
}
